{
  "expo": {
    "name": "Vula24",
    "slug": "vula24-customer",
    "scheme": "vula24",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#111111",
    "icon": "./assets/icon.png",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#111111"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vula24.customer",
      "config": {
        "googleMapsApiKey": "YOUR_IOS_GOOGLE_MAPS_API_KEY"
      }
    },
    "android": {
      "package": "com.vula24.customer",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#111111"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBPS1Ek7P23ziEKh1OfawDPV4AMhu7WHAc"
        }
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Vula24 needs your location to find locksmiths near you."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Vula24 to access photos of your lock."
        }
      ],
      [
        "expo-notifications",
        {
          "sounds": [],
          "mode": "production"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
